DEBUG=0
SECRET_KEY=dev
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER=redis://redis:6379/0
GENOME_BANK_PATH=/usr/data
GENOME_LIST=NC_000852 NC_007346 NC_008724 NC_009899 NC_014637 NC_020104 NC_023423 NC_023640 NC_023719 NC_027867
